{
  "short_name": "Utpadakata",
  "name": "Utpadakata Workspace",
  "description": "A modern, collaborative productivity workspace.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9068/9068669.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9068/9068669.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "any"
}